{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "typeRoots" : ["node_modules/@types", "src/types"]
  },
  "include": [
    "src"
  , "src/components/home/HomePage.test.tsx"
  , "src/components/home/HomePage.tsx"
  , "globals.d.ts"
  , "types/index.d.ts" ]
}